# BrowserStacks

./: .project  Procfile  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e6114d51979d4da5333957b60e904aae/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
excel/: canadaRoots_data.xlsx
src/test/java/: manifest.txt
src/test/java/Pages/: ApiAutomationPage.java  BasePage.java  Hook.java  Hooks.java  LandingPage.java  SignUpPage.java
src/test/java/StepDefinations/: LandingSteps.java  SignUpSteps.java  TestRunner.java  apiAutomationSteps.java
src/test/java/generalutils/: ApplicationUtils.java  DataReset.java  ExcelUtils.java  JsonParsing.java  log.java
src/test/resources/Features/: apiAutomation.feature  applicationlanding.feature  mySQL.feature  signUp.feature
src/test/resources/conf/: config2.json
